{
  "name": "cc-validate",
  "version": "1.1.0",
  "description": "Credit Card validation using luhn algorithm",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha --reporter spec"
  },
  "keywords": [
    "credit",
    "card",
    "validation",
    "luhn",
    "algorithm"
  ],
  "author": "Hassan Shulli",
  "license": "MIT",
  "devDependencies": {
    "@types/pluralize": "0.0.29",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "pluralize": "^8.0.0"
  }
}
